@media only screen and (min-width: 35em) {
    header{
        font-size: 1.2rem;
    }
    ul.navigation {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .navigation {
        display: flex;
    }
    
    .navigation li:first-child {
        display:none;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    nav ul {
        text-align: center;
        list-style-type: none;
    }
    #pinfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: .5em;
    }
 #current {
     grid-column: 1 / 2;
     grid-row: 1 / 2;
     min-width: 275px;
 }
 #current img{
      width: 250px;
 }
 #fun {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 275px;
 }
 #fun img{
     width: 250px;
 }
 #history {
     grid-column: 1 / 3;
     grid-row: 2 / 3;
 }
 #history img{
     width: 370px;
 }
#weekly ul {
    text-align: center;
    font-size: 1.2em;
    list-style: none;
}
.food, .ads {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
    margin: auto;
}
.food section, .ads section{
    min-width: 240px;
}
.ads img { 
display: inline;
width: 200px;
height: 150px;
}
.buttons {
    display: block;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}
button:active {
    background-color: #F6AE2D;
}
#us {
    max-width: 80%;
    margin: auto;
}
.sechd {
    width: 70%;
}
#contactmap {
    display:flex;
}
#ctinfo {
    margin: auto;
}
#map {
    margin: auto;
}
#ctinfo {
    font-size: 1.2rem;
}
.simpleformfield {
    width: 80%;
}
#forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#personal {
    grid-column: 1 / 2;
}
#business {
    grid-column: 2 / 3;
}
#membership {
    grid-column: 1 / 3;
}
#darksec {
    grid-template-columns: 1fr 1fr;
}
.darkmode {
    height: 150px;
    max-width: 80%;
    text-justify: center;
    text-align: center;
}
.wdarkmode {
    height: 80px;
    max-width: 80%;
    text-justify: center;
    text-align: center;
}
#threedayweather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    border-radius: 8px;
    width: 85%;
    padding: .3em .3em 1em .3em;
    border: solid 2px #3E517A;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #3E517A;
    column-gap: 20px;
}
#threedayweather h3 {
    color: #3E517A
}
}
#topthree {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    margin-bottom: 0px;
}
.provoimages {
    grid-template-columns: 1fr 1fr;
}




}
