@import 'typography';
@import 'icons';

$md-break: 48em;
$lg-break: 62em;
$xl-break: 75em;
$xxl-break: 119em;
 
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 }
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
body {
  margin: 0;
}
.site-banner {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 60px 55px;
  a {
    text-decoration: none;
    color: white;
    font-size: 30px;
  }
}
.site-banner__left {
  background-color: $body-font;
  color: $light-gray;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 14px;
  padding-left: 7px;
  h1 {
    display: none;
  }
}
.site-banner__right {
  background-color: $byui-blue;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
  padding-top: 15px;
  padding-right: 10px;
  a {
    font-size: 30px;
  }
}
form {
  display: none;
}
.site-name {
  background-color: $light-gray;
  font-size: 1em;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
  justify-content: center;
  padding-top: 12px;
  border: solid $body-font;
  border-width: 0 0 1px  0;
  a {
    font-size: 20px;
    color: #525352;
    font-family: 'BYUI Open Sans';
    font-weight: 300;
  }
}
main {
  margin: 0 auto;
  padding: 20px;
  font-family: 'BYUI Open Sans';
}
body a {
  text-decoration: none;
}
.devotional {
  text-align: center;
}
.media-box {
  border: 1px solid $med-gray;
  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
  .text-desc {
    padding-left: 5px;
    color: $link-blue;
  }
}
.resources, .important-dates {
  a:hover {
    background-color:#e2e6ea;
    }
}
.resources h2, .important-dates h2 {
  background-color: $dark-gray;
  padding: 7px;
  padding-left: 15px;
  color: white;
  font-weight: 400;
  margin-bottom: 0px;
}
.important-dates h2 {
  background-color: $link-blue;
}
.resource-links {
  display: block;
  background-color: #f8f9fa;
  color: $link-blue;
  padding: 7px;
  padding-left: 15px;
    border: 1px $med-gray solid;
  .icon-angle-right {
    float: right;
  }
}
.important-dates a {
  display: grid;
  grid-template-columns: 2fr 1fr 8fr;
  border-bottom: 1px $med-gray solid;
  padding: 5px;
  color: black;
}
.col-1 {
  font-weight: bold;
  padding-top: 7px;
}
.col {
  padding-top: 7px;
}
.article {
  margin-top: 40px;
  border-top: 1px $med-gray solid;
  img {
    display: none;
  }
  .article-date {
    font-weight: bold;
    font-size: .8em;
    padding: 12px 0px 12px 0px;
  }
  h4 {
    margin-top: 0px;
    a {
      color: $link-blue;
    }
  }
  p {
    color: $dark-gray;
  }
}

@media (min-width: $md-break) {
  .site-banner__right {
    padding-right: 20px;
  }
  .content {
    display: grid;
    grid-template-columns: .5em 1fr 1fr 1fr .4em 2fr .5em;
    grid-template-rows: 350px 100px 1fr;
  }
  .devotional {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    img {
      min-width: 90%;
      min-height: 90%;
    }
  }
  .media-links {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .media-photos {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .media-campus {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  .media-box {
    margin: .4em;
  }
  .links {
    grid-column: 6 / 7;
    h2 {
      margin-top: 0px;
    }
  }
  .important-dates h2 {
    margin-top: 20px;
  }
 .newsroom {
   grid-column: 2 / 5;
   grid-row: 3 / 4;
 }
  .article {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 40px 40px 40px;
    img {
      display: block;
      height: 100px;
      width: 140px;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      padding-top: 30px;
      padding-right: 20px;
    }
    .article-date {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    h4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    p {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      font-size: .9em;
    }
  }
}
@media (min-width: $lg-break) {
  .content {
    grid-template-columns: 2em 1fr 1fr 1fr .4em 2fr 2em;
    grid-template-rows: 450px 120px 1fr 1em;
  }
  .article-date {
    p {
      font-size: .9em;
    }
  }
}
@media (min-width: $xl-break) {
  .content {
    grid-template-columns: 3em 1fr 1fr 1fr 1em 2fr 3em;
    grid-template-rows: 600px 200px 1fr 1em;
  }
  .article-date {
    p {
      font-size: 1em;
    }
  }
}
@media (min-width: $xxl-break) {
  .content {
    grid-template-columns: 4.5em 1fr 1fr 1fr 1em 2fr 4.5em;
    grid-template-rows: 700px 300px 1fr 1em;
  }
  .article-date {
    p {
      font-size: 1.2em;
    }
  }
}